# The Overture Tool 

## General Information

If you'd like general information about the Overture Project, we suggest you have a look at http://overturetool.org.

## Development

Before you download and try to use the code provided in this open-source repository, please browse through the development wiki at https://github.com/overturetool/overture/wiki first!

This directory contains several subdirectories:

* The core Overture libraries are found in `core`, and are pure Java with no Eclipse dependencies
* The Overture IDE, based on Eclipse, is found in `ide`
* Technical Documentation for Overture is in `documentation`
* Auxiliary code that supports the build process is found in `tools`






